# BabyPediaMainRepo

BabyPedia/: BabyPedia.csproj  Program.cs  app.db-shm  app.db-wal
BabyPedia/Areas/Identity/Data/: BabyPediaContext.cs
BabyPedia/Controllers/: ChatController.cs  ChatHub.cs  HomeController.cs  RegistrationController.cs  WelcomeController.cs
BabyPedia/Data/: EmailHandler.cs
BabyPedia/Models/: Appointment.cs  AppointmentPayment.cs  AppointmentType.cs  AuditLog.cs  Chat.cs  Child.cs  HealthcareProfessional.cs  ImmunizationRecord.cs  Parent.cs  PartneredPedia.cs  User.cs
BabyPedia/Pages/Admin/: AuditLog.cshtml  Index.cshtml  NewUser.cshtml  SendEmail.cshtml
BabyPedia/Pages/Parent/: AppointmentList.cshtml  ChildInformation.cshtml  CurrentAppointment.cshtml  PartneredPedias.cshtml  PatientRecord.cshtml  RegisterAppointment.cshtml  VaccineSearch.cshtml
BabyPedia/Pages/Pedia/: AddImmunizationRecord.cshtml  AppointmentList.cshtml  Index.cshtml  PatientRecord.cshtml  SubscriptionPayment.cshtml
BabyPedia/Views/Home/: ChildInformation.cshtml  ContactUs.cshtml  DataPrivacy.cshtml  ForgotPassword.cshtml  Home.cshtml  ImmunizationRecord.cshtml  Login.cshtml  ParentCurrentAppointment.cshtml  PediaChat.cshtml  PrescribeForm.cshtml  Prescription.cshtml  ResetPasswordForm.cshtml  Services.cshtml  VaccineInformation.cshtml
BabyPedia/Views/Registration/: ParentRegistration.cshtml  PediaRegistration.cshtml
BabyPedia/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BabyPedia/Views/Welcome/: ParentWelcome.cshtml  PediaWelcome.cshtml
BabyPedia/wwwroot/: UsersList.html
